#gitlab服务器IP
ip=192.168.88.128
#gitlab服务器PORT
port=8888
#管理员的private_token
root_private_token=jndyHXsEh-xjmBMt5p75
#用户shangdu的private_token
regular_private_token=oLzM1YcpqsJzXQYuHeQL
#管理员的用户名
root_username=root
