#gitlab服务器IP,必须配置
ip=192.168.88.128
#gitlab服务器PORT,必须配置
port=8888


#管理员的private_token，可选配，如未配置，需要管理员权限的操作无法执行
root_private_token=jndyHXsEh-xjmBMt5p75

#用户的private_token，可选配
regular_private_token=oLzM1YcpqsJzXQYuHeQL
