#gitlab服务器IP,必须配置
ip=192.168.88.128
#gitlab服务器PORT,必须配置
port=8888
#管理员的private_token，可选配，如未配置，需要管理员权限的操作无法执行
root_private_token=jndyHXsEh-xjmBMt5p75
#用户的private_token，可选配
regular_private_token=oLzM1YcpqsJzXQYuHeQL
#提示配置
isStarted=星标失败，该项目已被星标。
isUnStarted=取消星标失败，该项目未被星标。
stopShareSuccess=停止分享成功。
delProHookSuccess=删除项目hook成功。
delProForkSuccess=删除项目fork成功。
delPushRuleSuccess=删除项目推送规则成功。
delAuthIdtSuccess=删除用户认证成功。
delUserSuccess=删除用户成功。
getCurrentUserFail=获取失败。
getUserStatusFail=获取用户状态失败。
getUserSSHKeysFail=获取用户SSH Key失败。
delUserSSHkeySuccess=删除用户SSH Key成功。
getUserGPGKeysFail=获取用户GPG Key失败。
delUserGPGkeySuccess=删除用户GPG Key成功。
getUserEmailsFail=获取用户邮箱失败。
delUserEmailSuccess=删除用户邮箱成功。
delImpersonationTokenSuccess=删除ImpersonationToken成功。
delGroupMemberSuccess=删除群组成员成功。
delProjectMemberSuccess=删除项目成员成功。